[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'shimer paper.blg'
[45] biber-darwin:303> INFO - === Wed Mar  8, 2017, 12:20:13
[69] Biber.pm:359> INFO - Reading 'shimer paper.bcf'
[178] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[193] Biber.pm:3670> INFO - Processing section 0
[279] Biber.pm:3840> INFO - Looking for bibtex format file 'shimer.bib' for section 0
[283] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[306] bibtex.pm:1292> INFO - Found BibTeX data source 'shimer.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[323] Biber.pm:3499> INFO - Sorting list 'cms/global/' of type 'entry' with scheme 'cms' and locale 'en-US'
[323] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[327] bbl.pm:608> INFO - Writing 'shimer paper.bbl' with encoding 'UTF-8'
[328] bbl.pm:712> INFO - Output to shimer paper.bbl
